{
  "name": "detarball",
  "version": "0.1.0",
  "files": [
    "detarball_bg.wasm",
    "detarball.js",
    "detarball.d.ts"
  ],
  "module": "detarball.js",
  "types": "detarball.d.ts",
  "sideEffects": false
}