{
  "extends": [
    "config:base",
    "schedule:monthly",
    "group:all"
  ],
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "extends": [":automergeMinor"]
    }
  ],
  "compatibility": {
    "python": "2.7"
  }
}
