{
  "name": "Canonical Ubuntu",
  "short_name": "",
  "icons": [
    {
      "src": "https://assets.ubuntu.com/v1/9c69b268-COF%20android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://assets.ubuntu.com/v1/c55060fd-COF%20android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}