{
  "name": "global-nav",
  "version": "0.1.3",
  "description": "A script and stylesheet that displays the Canonical global nav across the top of a site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubuntudesign/global-nav.git"
  },
  "author": "Anthony Dillon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubuntudesign/global-nav/issues"
  },
  "homepage": "https://github.com/ubuntudesign/global-nav#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "jshint": "^2.9.2"
  }
}
